---
########################################
# AdoptOpenJDK 10 for bootstrapping 11 #
########################################
- name: Checking for /usr/lib/jvm
  stat: path=/usr/lib/jvm
  register: usr_lib_jvm_exists
  tags: adoptopenjdk10

- name: Creating /usr/lib/jvm if not found
  file:
    path: /usr/lib/jvm
    state: directory
    owner: root
    group: root
    mode: 0755
  when: usr_lib_jvm_exists.stat.exists != True
  tags: adoptopenjdk10

- name: Check if jdk10 is already installed in the target location
  shell: ls -ld /usr/lib/jvm/jdk-10* >/dev/null 2>&1
  ignore_errors: yes
  register: adoptopenjdk10_installed
  tags:
    - adoptopenjdk10
    - skip_ansible_lint

- name: Install latest release if one not already installed (Linux/x64)
  unarchive:
    src: https://api.adoptopenjdk.net/v2/binary/releases/openjdk10?openjdk_impl=hotspot&os=linux&arch=x64&release=latest&type=jdk
    dest: /usr/lib/jvm
    remote_src: yes
  when:
    - adoptopenjdk10_installed.rc != 0
    - ansible_architecture == "x86_64"
  tags: adoptopenjdk10

- name: Install latest OpenJ9 release if one not already installed (Linux/s390x)
  unarchive:
    src: https://api.adoptopenjdk.net/v2/binary/releases/openjdk10?openjdk_impl=openj9&os=linux&arch=s390x&release=latest&type=jdk
    dest: /usr/lib/jvm
    remote_src: yes
  when:
    - adoptopenjdk10_installed.rc != 0
    - ansible_architecture == "s390x"
  tags: adoptopenjdk10

- name: Install latest release if one not already installed (not Linux/x64 or Linux/armv7l)
  unarchive:
    src: https://api.adoptopenjdk.net/v2/binary/releases/openjdk10?openjdk_impl=hotspot&os=linux&arch={{ ansible_architecture }}&release=latest&type=jdk
    dest: /usr/lib/jvm
    remote_src: yes
  when:
    - adoptopenjdk10_installed.rc != 0
    - ansible_architecture != "x86_64"
    - ansible_architecture != "s390x"
    - ansible_architecture != "armv7l"
  tags: adoptopenjdk10

- name: Get /usr/lib/jvm/jdk10.* full path name
  shell: ls -ld /usr/lib/jvm/jdk-10.* 2>/dev/null | awk '{print $9}'
  register: adoptopenjdk10_dir
  when: adoptopenjdk10_installed.rc != 0
  tags: adoptopenjdk10

- name: Chown /usr/lib/jvm/jdk10.*
  file:
    path: '{{ adoptopenjdk10_dir.stdout }}'
    state: directory
    owner: root
    group: root
    recurse: yes
  when: adoptopenjdk10_installed.rc != 0
  tags: adoptopenjdk10
